<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>links</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
		body{
			background: linear-gradient(to left, #de6161, #2657eb);
		}
         

		.link{
			width: 150px;
			height: 75px;
			font-size: 24px;
			font-family: font-family: 'Great Vibes', cursive;
			color: navy;
			font-weight: 700;
			background-color: lime;
			border-radius: 50%;
			border: dotted 2px navy;
		}
		.link:hover{
			color: plum;
			background-color: navy;
			border:dotted 2px plum ;
			text-transform: uppercase;
			text-shadow: 0 0 5px orange;
		}
		
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}


	</style>
</head>
<body>
<a href="https://uk.wikipedia.org/wiki/HTML" >Wiki HTML</a>
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">Wiki HTML</a>
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"><img src="https://i.insider.com/5fbd515550e71a001155724f?width=700" width="150"><button class="link">Wiki HTML</button></a>
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"><button class="button-56" role="button">Button 56</button></a>
<a href="list.html" target="_blank"><button class="button-56" role="button">Списки</button></a>












</body>
</html>